<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Verticals by Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
	<div id="logo">
		<h1><a href="#">Verticals</a></h1>
		<h2><a href="http://www.freecsstemplates.org/">By Free CSS Templates</a></h2>
	</div>
	<div id="sidebar">
		<div id="menu">
			<ul>
				<li class="active"><a href="#" title="">Homepage</a></li>
				<li><a href="#" title="">About Us</a></li>
				<li><a href="#" title="">Products</a></li>
				<li><a href="#" title="">Services</a></li>
				<li><a href="#" title="">Clients</a></li>
				<li><a href="#" title="">Support</a></li>
			</ul>
		</div>
		<div id="partners" class="boxed">
			<h2 class="title">Partners</h2>
			<div class="content">
				<ul>
					<li><a href="#">Donec Dictum Metus</a></li>
					<li><a href="#">Etiam Rhoncus Volutpat</a></li>
					<li><a href="#">Integer Gravida Nibh</a></li>
					<li><a href="#">Maecenas Luctus</a></li>
					<li><a href="#">Mauris Vulputate Dolor</a></li>
					<li><a href="#">Nulla Luctus Eleifend</a></li>
					<li><a href="#">Posuere Augue Sit Nisl</a></li>
					<li><a href="#">Donec Dictum Metus</a></li>
					<li><a href="#">Etiam Rhoncus Volutpat</a></li>
					<li><a href="#">Integer Gravida Nibh</a></li>
					<li><a href="#">Maecenas Luctus</a></li>
					<li><a href="#">Mauris Vulputate Dolor</a></li>
					<li><a href="#">Nulla Luctus Eleifend</a></li>
					<li><a href="#">Posuere Augue Sit Nisl</a></li>
					<li><a href="#">Donec Dictum Metus</a></li>
					<li><a href="#">Etiam Rhoncus Volutpat</a></li>
					<li><a href="#">Integer Gravida Nibh</a></li>
					<li><a href="#">Maecenas Luctus</a></li>
					<li><a href="#">Mauris Vulputate Dolor</a></li>
					<li><a href="#">Nulla Luctus Eleifend</a></li>
					<li><a href="#">Posuere Augue Sit Nisl</a></li>
				</ul>
			</div>
		</div>
		<div class="extra">&nbsp;</div>
	</div>
	<div id="content">
		<div id="welcome" class="boxed">
			<h2>Welcome to Verticals!</h2>
			<p><strong>Verticals</strong> is a free template from <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attribution 2.5 License</a>. The photos are from <a href="http://www.pdphoto.org/">PDPhoto.org</a>. You're free to use it for both commercial or personal use. I only ask that you link back to my site in some way. <em>Enjoy :)</em></p>
		</div>
		<div id="example" class="boxed">
			<h2>Example of Tags</h2>
			<p>This is an example of a paragraph followed by a blockquote. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
			<blockquote>
				<p>&ldquo;Pellentesque tristique ante ut  risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum  id, elementum congue, nibh. Suspendisse dictum porta lectus. Donec  placerat odio.&rdquo;</p>
			</blockquote>
			<h3>Heading Level Three</h3>
			<p>This is another example of a paragraph followed by an unordered list. In posuere  eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula.  Pellentesque viverra vulputate enim. Aliquam erat volutpat lorem ipsum  dolorem.</p>
			<p>An ordered list example:</p>
			<ol>
				<li>List item number one</li>
				<li>List item number two</li>
				<li>List item number thre</li>
			</ol>
		</div>
	</div>
</div>
<div id="footer">
	<p id="legal">Copyright &copy; 2007 Verticals. All Rights Reserved.</p>
	<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | Designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div></body>
</html>
